<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My Experience Reporting - End Sexual Violence</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Content warning: This article contains references to sexual assault, police indifference, and suicidal ideation.

In March of last year, some mailers went out to raise awareness of the local Sexual Assault Response Team, endorsed by Prosecutor Diana Moers. A few bright yellow billboards popped up around town. “Sexually assaulted? Call 911,” they read. Driving down the road one day, it hit me - what my doctor explained was a PTSD flashback - the memory of someone handing me a SART flyer. “This is for you,” they said. Was it a joke? No. It was a confession. Not a confession of guilt, but a confession of conceit. Five months earlier that person had exploited my cognitive disability to rape me. It was a misunderstanding, I thought. It was my fault for freezing up and not being able to speak and not understanding what was happening until it did. It wasn&rsquo;t intentional. It couldn&rsquo;t be. We could talk it through…but why wouldn&rsquo;t they talk about it? Now I knew. They wanted me to know. Handing me that flyer meant, “Go ahead. Call the number. Nothing’s going to happen to me.” So I called the number. I reached out. I pled for my safety, for others’, for justice…and no one did a thing." />
  <meta name="author" content="End Sexual Violence" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css" integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.154.3">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >End Sexual Violence</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">My Experience Reporting</h1><div class="text-xs antialiased opacity-60"><time>Feb 16, 2026</time></div></header>

  <section><p><strong>Content warning: This article contains references to sexual assault, police indifference, and suicidal ideation.</strong></p>
<hr>
<p>In March of last year, some mailers went out to raise awareness of the local Sexual Assault Response Team, endorsed by Prosecutor Diana Moers. A few bright yellow billboards popped up around town. “Sexually assaulted? Call 911,” they read. Driving down the road one day, it hit me - what my doctor explained was a PTSD flashback - the memory of someone handing me a SART flyer. “This is for you,” they said. Was it a joke? No. It was a confession. Not a confession of guilt, but a confession of conceit. Five months earlier that person had exploited my cognitive disability to rape me. It was a misunderstanding, I thought. It was my fault for freezing up and not being able to speak and not understanding what was happening until it did. It wasn&rsquo;t intentional. It couldn&rsquo;t be. We could talk it through…but why wouldn&rsquo;t they talk about it? Now I knew. They wanted me to know. Handing me that flyer meant, “Go ahead. Call the number. Nothing’s going to happen to me.” So I called the number. I reached out. I pled for my safety, for others’, for justice…and no one did a thing.</p>
<p>When it first sunk in, what they’d done, my consciousness became untethered from the boundaries of my body. Nothing felt real. It was easier to think everything was a dream than to accept that this had actually happened to me. My brain had put it in a drawer and locked it away until enough time had passed that I could begin to understand. It was just too much. Slowly I began to unravel it until it was laid out in full. It felt like my life had broken into two parts: Before and After. There was no way back. This was it. All I could do was move forward, even if I wasn&rsquo;t sure how.</p>
<p>One day it hit me - there was absolutely nothing keeping this person from doing this to someone else. I had to speak. I went to Holly’s House, still in a daze. “I need to talk to someone,” I said. I told my story, and I was heard. They asked if I wanted to make a police report. “Yes.” I spoke to the sergeant and a detective on the phone. “Were your clothes on?” “Did you say no?” “Did they have a weapon?” “Did you try to get away?” No. I couldn&rsquo;t. Did that mean it was ok?</p>
<p>Detective Eagleson met with me at Holly’s House for an interview. He arrived late. He didn&rsquo;t apologize. I handed him my account of what happened and my log of everything the person did afterward to intimidate me, along with information on my disability and how that affected my ability to consent. He glanced at it and said he&rsquo;d give it to the prosecutor. He pulled out his laptop and said he was just there to take notes. There was no rapport. I told him everything that had taken me months to put together. There was no reassurance. He asked a bunch of questions about the layout of the person’s house then closed his laptop. “The prosecutor should have a decision in two weeks.” He never asked for anything I offered to corroborate my story.</p>
<p>I printed out the messages I had, my autism diagnosis with the scores showing I have the real-time communication abilities of a 4-to-7-year-old child, and the evidence I had of this person following me to the gym after I told someone what they did to me. I dropped it off downtown. I never heard whether Eagleson got it. I never heard whether the prosecutor made a decision. Two weeks. Three. I left one message for Eagleson. Two. I never heard back. I dropped off a note at Holly’s House asking him to reach out to me. I asked his sergeant to have him give me an update. Nothing. Nothing. Nothing.</p>
<p>After this person followed me to the gym I was afraid to go back. I stopped going for several weeks. My mental health tanked. I decided it was better for me to go back. They’d mentioned a protective order at Holly’s House. What right did I have to limit another person’s freedom? No. What right did they have to limit mine? Why should I bear the consequences of their actions? Why should I be afraid? I went downtown and filled out the forms. Judge Kratochvil signed an ex parte order of protection so I would be safe until the hearing. The person was served. All I had was a piece of paper, but it was enough to keep them away. I tried to find representation for the hearing. The local bar association had one recommendation. They never got back to me. I called another lawyer who had restraining orders on their website. They acted like they’d never heard of such a thing. “Take pictures of the guy following you and give them to the police.”</p>
<p>I went to the hearing with three copies of everything I had and a victim’s advocate. When the person walked into the room my heart rate dropped to 46 beats per minute. Dissociation. Judge Kratochvil came in and told us to sit at the tables in front. I could barely make it to the seat. Everything inside me was screaming for me to run. I began my testimony. The person turned in their chair to stare at me. I turned away so I couldn’t see them. I didn’t know how to submit evidence. The judge wouldn’t tell me. She threatened my advocate with a misdemeanor when she tried to come comfort me. I couldn’t read any of my notes. The words were floating around. The judge didn’t ask a single question. Then it was their turn to speak. I couldn’t remember anything after that. My body was there but my spirit was somewhere else. Judge Kratochvil dismissed the protective order for “no continual harassment.” The ex parte order was granted for a “sexual offense.” She didn’t acknowledge the assault. I didn’t know I could appeal. No one told me.</p>
<p>I paid the court clerk over $50 to have the hearing transcribed. I finally read what that person had testified: I initiated everything. They asked for consent every step of the way. They just laid there, waiting for it to be over. It wasn’t even very enjoyable. I was upset that they didn’t want to have sex with me again. They never followed me to the gym or smacked my car to scare me. They didn’t mention the flyer. Why would they leave that out? Was it an admission?</p>
<p>I copied the transcript and highlighted all of the discrepancies in their testimony. I cross-referenced them with the evidence I had. I dropped this off downtown. I never heard whether Detective Eagleson got it. Two weeks later he sent me a text. The case wouldn’t go forward. He thought someone else had told me. Why would someone else tell me? I went downtown and asked for records on my case. I got a basic information sheet. The case had been set to inactive the day after my interview. There was no investigation. I still don’t know if the prosecutor ever saw it. My head swam for days.</p>
<p>I went back to Holly’s House. I asked, “Is this normal?” Detective Eagleson was there. He came out to talk to me. He leaned against the wall with his arms crossed, gun on his hip. He said the case status “doesn’t mean anything.” All of my evidence was my “opinions.” There was “no probable cause.” I asked why the person would lie under oath. “Maybe that’s their truth,” he said. Their truth? What about mine? He never acknowledged dodging my attempts to communicate over the past 5 months. Nothing I said mattered.</p>
<p>I planned a trip to the Grand Canyon. I want to see it before I die. Then I could go to the ocean and sink under the waves. I didn&rsquo;t want to live in a world where truth doesn&rsquo;t exist and justice comes in the form of a settlement, where lawyers collect and rapists walk free and victims sign their voices away, where other people’s comfort is more important than our safety. But there are people who care about me, and I don’t want to hurt them. I decided I have to stay, but I don’t have to accept this. Taking one person to court won’t change anything when the entire system perpetuates harm. We all have a part in this. We can change it together.</p>
<p>I emailed Prosecutor Moers about my experience to highlight the systemic issues that prevent justice. “What can we do to fix this?” I asked. She hasn’t bothered to respond. She&rsquo;s up for re-election in May. There are no other candidates running.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/tonic-immobility/"
      ><span>Tonic Immobility</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">End Sexual Violence</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
