<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Tonic Immobility - End Sexual Violence</title>

  
  <meta name="theme-color" />

  <meta name="description" content="We all know about the “freeze” response, that deer-in-the-headlights look:
You’re home alone and hear the back doorknob jiggle. Your eyes go wide, your hair stands on end, you hold your breath and stay very, very still. You think of grabbing a weapon, but your feet are rooted to the floor. You close your eyes and hope whoever is there goes away.
You’re camping in the woods. You suddenly wake up in the middle of the night. You hold your breath and listen. There’s a snuffling sound outside your tent. You can sense something large moving around—a bear. You lay stock still and wait for it to leave." />
  <meta name="author" content="End Sexual Violence" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css" integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.154.3">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >End Sexual Violence</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Tonic Immobility</h1><div class="text-xs antialiased opacity-60"></div></header>

  <section><p>We all know about the “freeze” response, that deer-in-the-headlights look:</p>
<p>You’re home alone and hear the back doorknob jiggle. Your eyes go wide, your hair stands on end, you hold your breath and stay very, very still. You think of grabbing a weapon, but your feet are rooted to the floor. You close your eyes and hope whoever is there goes away.</p>
<p>You’re camping in the woods. You suddenly wake up in the middle of the night. You hold your breath and listen. There’s a snuffling sound outside your tent. You can sense something large moving around—a bear. You lay stock still and wait for it to leave.</p>
<p>These are examples of tonic immobility. You encountered a threat and your body instinctively froze to protect you from harm. There are different reactions to danger, and none of them are conscious choices. Your body responds in whatever way your amygdala decides is the most appropriate option for the circumstances, more quickly than you can think. You may fight or flee or freeze or fawn, or some combination of those. Maybe you try to fight then end up appeasing your attacker. Maybe you freeze then find a chance to run away. No matter what you end up doing, the goal is the same: survival.</p>
<p>Tonic immobility is a very common and very normal reaction to sexual assault. In fact, one study found that 70% of rape victims surveyed had experienced tonic immobility during the assault. This makes sense if you think about it—fleeing is not always an option, and fighting is likely to end up in more physical harm or possibly even death. Tonic immobility is often the most effective path to minimizing harm and ensuring survival in this situation. It doesn’t mean you “let” it happen to you. It’s a reflex. The “choice” was made before you even had a chance to think about it.</p>
<p>The way many states’ rape laws are worded, tonic immobility is considered consent, not lack thereof. In fact, only 5 states have enacted laws that require affirmative consent. About half don’t even define consent. That means most rape cannot be prosecuted—it is technically legal.</p>
<hr>
<p>** Sources**</p>
<p>&ldquo;In Defining Consent, There&rsquo;s a Gap between the Law, Culture.&rdquo; <em>AP News</em>, 20 May 2019, <a href="https://apnews.com/general-news-d761c7a5824c4932bce440f5adbb90f8">apnews.com/general-news-d761c7a5824c4932bce440f5adbb90f8</a>.</p>
<p>Möller A, Söndergaard HP, Helström L. Tonic immobility during sexual assault - a common reaction predicting post-traumatic stress disorder and severe depression. <em>Acta Obstet Gynecol Scand.</em> 2017 Aug;96(8):932-938. doi: 10.1111/aogs.13174. Epub 2017 Jun 22. PMID: 28589545.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/my-experience-reporting/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>My Experience Reporting</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">End Sexual Violence</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
